# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PixelPhys2D
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Documents/Dyg/build/
# =============================================================================
# Object build statements for EXECUTABLE target PixelPhys2D


#############################################
# Order-only phony target for PixelPhys2D

build cmake_object_order_depends_target_PixelPhys2D: phony || .

build CMakeFiles/PixelPhys2D.dir/src/main_vulkan.cpp.obj: CXX_COMPILER__PixelPhys2D_unscanned_Release E$:/Documents/Dyg/src/main_vulkan.cpp || cmake_object_order_depends_target_PixelPhys2D
  DEFINES = -DSDL_MAIN_HANDLED -DUSE_VULKAN
  DEP_FILE = CMakeFiles\PixelPhys2D.dir\src\main_vulkan.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -O3
  INCLUDES = -IC:/VulkanSDK/1.4.304.1/Include -IE:/Documents/Dyg/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/VulkanSDK/1.4.304.1/include/SDL2
  OBJECT_DIR = CMakeFiles\PixelPhys2D.dir
  OBJECT_FILE_DIR = CMakeFiles\PixelPhys2D.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PixelPhys2D.dir\
  TARGET_PDB = PixelPhys2D.pdb

build CMakeFiles/PixelPhys2D.dir/src/World.cpp.obj: CXX_COMPILER__PixelPhys2D_unscanned_Release E$:/Documents/Dyg/src/World.cpp || cmake_object_order_depends_target_PixelPhys2D
  DEFINES = -DSDL_MAIN_HANDLED -DUSE_VULKAN
  DEP_FILE = CMakeFiles\PixelPhys2D.dir\src\World.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -O3
  INCLUDES = -IC:/VulkanSDK/1.4.304.1/Include -IE:/Documents/Dyg/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/VulkanSDK/1.4.304.1/include/SDL2
  OBJECT_DIR = CMakeFiles\PixelPhys2D.dir
  OBJECT_FILE_DIR = CMakeFiles\PixelPhys2D.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PixelPhys2D.dir\
  TARGET_PDB = PixelPhys2D.pdb

build CMakeFiles/PixelPhys2D.dir/src/Renderer.cpp.obj: CXX_COMPILER__PixelPhys2D_unscanned_Release E$:/Documents/Dyg/src/Renderer.cpp || cmake_object_order_depends_target_PixelPhys2D
  DEFINES = -DSDL_MAIN_HANDLED -DUSE_VULKAN
  DEP_FILE = CMakeFiles\PixelPhys2D.dir\src\Renderer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -O3
  INCLUDES = -IC:/VulkanSDK/1.4.304.1/Include -IE:/Documents/Dyg/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/VulkanSDK/1.4.304.1/include/SDL2
  OBJECT_DIR = CMakeFiles\PixelPhys2D.dir
  OBJECT_FILE_DIR = CMakeFiles\PixelPhys2D.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PixelPhys2D.dir\
  TARGET_PDB = PixelPhys2D.pdb

build CMakeFiles/PixelPhys2D.dir/src/VulkanBackend.cpp.obj: CXX_COMPILER__PixelPhys2D_unscanned_Release E$:/Documents/Dyg/src/VulkanBackend.cpp || cmake_object_order_depends_target_PixelPhys2D
  DEFINES = -DSDL_MAIN_HANDLED -DUSE_VULKAN
  DEP_FILE = CMakeFiles\PixelPhys2D.dir\src\VulkanBackend.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -O3
  INCLUDES = -IC:/VulkanSDK/1.4.304.1/Include -IE:/Documents/Dyg/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/VulkanSDK/1.4.304.1/include/SDL2
  OBJECT_DIR = CMakeFiles\PixelPhys2D.dir
  OBJECT_FILE_DIR = CMakeFiles\PixelPhys2D.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PixelPhys2D.dir\
  TARGET_PDB = PixelPhys2D.pdb

build CMakeFiles/PixelPhys2D.dir/src/RenderBackend.cpp.obj: CXX_COMPILER__PixelPhys2D_unscanned_Release E$:/Documents/Dyg/src/RenderBackend.cpp || cmake_object_order_depends_target_PixelPhys2D
  DEFINES = -DSDL_MAIN_HANDLED -DUSE_VULKAN
  DEP_FILE = CMakeFiles\PixelPhys2D.dir\src\RenderBackend.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -O3
  INCLUDES = -IC:/VulkanSDK/1.4.304.1/Include -IE:/Documents/Dyg/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/VulkanSDK/1.4.304.1/include/SDL2
  OBJECT_DIR = CMakeFiles\PixelPhys2D.dir
  OBJECT_FILE_DIR = CMakeFiles\PixelPhys2D.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PixelPhys2D.dir\
  TARGET_PDB = PixelPhys2D.pdb

build CMakeFiles/PixelPhys2D.dir/src/ChunkManager.cpp.obj: CXX_COMPILER__PixelPhys2D_unscanned_Release E$:/Documents/Dyg/src/ChunkManager.cpp || cmake_object_order_depends_target_PixelPhys2D
  DEFINES = -DSDL_MAIN_HANDLED -DUSE_VULKAN
  DEP_FILE = CMakeFiles\PixelPhys2D.dir\src\ChunkManager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -O3
  INCLUDES = -IC:/VulkanSDK/1.4.304.1/Include -IE:/Documents/Dyg/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/VulkanSDK/1.4.304.1/include/SDL2
  OBJECT_DIR = CMakeFiles\PixelPhys2D.dir
  OBJECT_FILE_DIR = CMakeFiles\PixelPhys2D.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PixelPhys2D.dir\
  TARGET_PDB = PixelPhys2D.pdb

build CMakeFiles/PixelPhys2D.dir/src/Character.cpp.obj: CXX_COMPILER__PixelPhys2D_unscanned_Release E$:/Documents/Dyg/src/Character.cpp || cmake_object_order_depends_target_PixelPhys2D
  DEFINES = -DSDL_MAIN_HANDLED -DUSE_VULKAN
  DEP_FILE = CMakeFiles\PixelPhys2D.dir\src\Character.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -O3
  INCLUDES = -IC:/VulkanSDK/1.4.304.1/Include -IE:/Documents/Dyg/include -isystem C:/VulkanSDK/1.4.304.1/include -isystem C:/VulkanSDK/1.4.304.1/include/SDL2
  OBJECT_DIR = CMakeFiles\PixelPhys2D.dir
  OBJECT_FILE_DIR = CMakeFiles\PixelPhys2D.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PixelPhys2D.dir\
  TARGET_PDB = PixelPhys2D.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PixelPhys2D


#############################################
# Link the executable PixelPhys2D.exe

build PixelPhys2D.exe: CXX_EXECUTABLE_LINKER__PixelPhys2D_Release CMakeFiles/PixelPhys2D.dir/src/main_vulkan.cpp.obj CMakeFiles/PixelPhys2D.dir/src/World.cpp.obj CMakeFiles/PixelPhys2D.dir/src/Renderer.cpp.obj CMakeFiles/PixelPhys2D.dir/src/VulkanBackend.cpp.obj CMakeFiles/PixelPhys2D.dir/src/RenderBackend.cpp.obj CMakeFiles/PixelPhys2D.dir/src/ChunkManager.cpp.obj CMakeFiles/PixelPhys2D.dir/src/Character.cpp.obj | C$:/VulkanSDK/1.4.304.1/lib/SDL2.lib C$:/msys64/mingw64/lib/libglew32.dll.a C$:/VulkanSDK/1.4.304.1/Lib/vulkan-1.lib C$:/VulkanSDK/1.4.304.1/lib/SDL2main.lib
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/VulkanSDK/1.4.304.1/lib/SDL2.lib  C:/msys64/mingw64/lib/libglew32.dll.a  C:/VulkanSDK/1.4.304.1/Lib/vulkan-1.lib  -lglu32  C:/VulkanSDK/1.4.304.1/lib/SDL2main.lib  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PixelPhys2D.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Documents\Dyg\build && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/VulkanSDK/1.4.304.1/cmake/../bin/SDL2.dll E:/Documents/Dyg/build"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PixelPhys2D.dir\
  TARGET_FILE = PixelPhys2D.exe
  TARGET_IMPLIB = libPixelPhys2D.dll.a
  TARGET_PDB = PixelPhys2D.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Documents\Dyg\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Documents\Dyg\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SE:\Documents\Dyg -BE:\Documents\Dyg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PixelPhys2D: phony PixelPhys2D.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Documents/Dyg/build

build all: phony PixelPhys2D.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/VulkanSDK/1.4.304.1/cmake/SDL2Config.cmake C$:/VulkanSDK/1.4.304.1/cmake/SDL2ConfigVersion.cmake C$:/VulkanSDK/1.4.304.1/cmake/SDL2Targets-relwithdebinfo.cmake C$:/VulkanSDK/1.4.304.1/cmake/SDL2Targets.cmake C$:/VulkanSDK/1.4.304.1/cmake/SDL2mainTargets-relwithdebinfo.cmake C$:/VulkanSDK/1.4.304.1/cmake/SDL2mainTargets.cmake C$:/VulkanSDK/1.4.304.1/cmake/SDL2staticTargets-relwithdebinfo.cmake C$:/VulkanSDK/1.4.304.1/cmake/SDL2staticTargets.cmake C$:/VulkanSDK/1.4.304.1/cmake/SDL2testTargets-relwithdebinfo.cmake C$:/VulkanSDK/1.4.304.1/cmake/SDL2testTargets.cmake C$:/VulkanSDK/1.4.304.1/cmake/sdlfind.cmake C$:/msys64/mingw64/lib/cmake/glew/CopyImportedTargetProperties.cmake C$:/msys64/mingw64/lib/cmake/glew/glew-config.cmake C$:/msys64/mingw64/lib/cmake/glew/glew-targets-release.cmake C$:/msys64/mingw64/lib/cmake/glew/glew-targets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake C$:/msys64/mingw64/share/cmake/Modules/FeatureSummary.cmake C$:/msys64/mingw64/share/cmake/Modules/FetchContent.cmake C$:/msys64/mingw64/share/cmake/Modules/FindGLEW.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindVulkan.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake E$:/Documents/Dyg/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/VulkanSDK/1.4.304.1/cmake/SDL2Config.cmake C$:/VulkanSDK/1.4.304.1/cmake/SDL2ConfigVersion.cmake C$:/VulkanSDK/1.4.304.1/cmake/SDL2Targets-relwithdebinfo.cmake C$:/VulkanSDK/1.4.304.1/cmake/SDL2Targets.cmake C$:/VulkanSDK/1.4.304.1/cmake/SDL2mainTargets-relwithdebinfo.cmake C$:/VulkanSDK/1.4.304.1/cmake/SDL2mainTargets.cmake C$:/VulkanSDK/1.4.304.1/cmake/SDL2staticTargets-relwithdebinfo.cmake C$:/VulkanSDK/1.4.304.1/cmake/SDL2staticTargets.cmake C$:/VulkanSDK/1.4.304.1/cmake/SDL2testTargets-relwithdebinfo.cmake C$:/VulkanSDK/1.4.304.1/cmake/SDL2testTargets.cmake C$:/VulkanSDK/1.4.304.1/cmake/sdlfind.cmake C$:/msys64/mingw64/lib/cmake/glew/CopyImportedTargetProperties.cmake C$:/msys64/mingw64/lib/cmake/glew/glew-config.cmake C$:/msys64/mingw64/lib/cmake/glew/glew-targets-release.cmake C$:/msys64/mingw64/lib/cmake/glew/glew-targets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake C$:/msys64/mingw64/share/cmake/Modules/FeatureSummary.cmake C$:/msys64/mingw64/share/cmake/Modules/FetchContent.cmake C$:/msys64/mingw64/share/cmake/Modules/FindGLEW.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindVulkan.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake E$:/Documents/Dyg/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
